<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ThemNguoiDungFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_themNgD_tenDN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:background="#FAF6F6"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_themNgD_hoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên"
                android:background="#FAF6F6"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_themNgD_MK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:background="#FAF6F6"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_themNgD_nhapLaiMK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:background="#FAF6F6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_themNgD_huy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hủy"
                android:backgroundTint="#358e9d"/>
            <Button
                android:id="@+id/btn_themNgD_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:layout_marginLeft="60dp"
                android:backgroundTint="#358e9d"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>